{
  "name": "ldu-timeline-bot",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "build:changelog": "npx @discordx/changelog",
    "dev": "tsx src/main.ts",
    "start": "node build/main.js",
    "start:prisma": "npx prisma generate && npm run start",
    "watch": "nodemon --exec tsx src/main.ts"
  },
  "dependencies": {
    "@discordx/importer": "^1.2.3",
    "@discordx/pagination": "^3.4.1",
    "@prisma/client": "^5.4.2",
    "discord.js": "^14.13.0",
    "discordx": "^11.7.6",
    "tslog": "^4.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.4.2",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
